paper.bib (before)
﻿@article{RN382,
   author = {Brown, Casey M. and Lund, Jay R. and Cai, Ximing and Reed, Patrick M. and Zagona, Edith A. and Ostfeld, Avi and Hall, Jim and Characklis, Gregory W. and Yu, Winston and Brekke, Levi},
   title = {The future of water resources systems analysis: Toward a scientific framework for sustainable water management},
   journal = {Water Resources Research},
   volume = {51},
   number = {8},
   pages = {6110-6124},
   ISSN = {0043-1397},
   DOI = {10.1002/2015wr017114},
   url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015WR017114},
   year = {2015},
   type = {Journal Article}
}

@article{RN425,
   author = {Dobson, Barnaby and Wagener, Thorsten and Pianosi, Francesca},
   title = {An argument-driven classification and comparison of reservoir operation optimization methods},
   journal = {Advances in Water Resources},
   volume = {128},
   pages = {74-86},
   ISSN = {0309-1708},
   DOI = {https://doi.org/10.1016/j.advwatres.2019.04.012},
   url = {http://www.sciencedirect.com/science/article/pii/S0309170818307759},
   year = {2019},
   type = {Journal Article}
}

@article{RN421,
   author = {Jahanpour, Mohammadamin and Sandoval-Solis, Samuel and Afshar, Abbas},
   title = {A web-based application for optimization of single reservoir operation},
   volume = {106},
   number = {11},
   pages = {E509-E517},
   ISSN = {0003-150X},
   DOI = {10.5942/jawwa.2014.106.0142},
   url = {https://awwa.onlinelibrary.wiley.com/doi/abs/10.5942/jawwa.2014.106.0142},
   year = {2014},
   type = {Journal Article}
}

@misc{RN397,
   pages = {1-6},
   DOI= {10.1145/2833157.2833162},
   year = {2015},
   type = {Conference Paper}
}

@article{RN396,
   author = {Marowka, Ami},
   title = {Python accelerators for high-performance computing},
   journal = {The Journal of Supercomputing},
   volume = {74},
   number = {4},
   pages = {1449-1460},
   ISSN = {1573-0484},
   DOI = {10.1007/s11227-017-2213-5},
   url = {https://doi.org/10.1007/s11227-017-2213-5},
   year = {2018},
   type = {Journal Article}
}

@article{RN417,
   author = {Perkel, Jeffrey M},
   title = {Why Jupyter is data scientists' computational notebook of choice},
   journal = {Nature},
   volume = {563},
   number = {7732},
   pages = {145-147},
   ISSN = {0028-0836},
   year = {2018},
   type = {Journal Article}
}

@article{RN426,
   author = {Pianosi, Francesca and Sarrazin, Fanny and Wagener, Thorsten},
   title = {How successfully is open-source research software adopted? Results and implications of surveying the users of a sensitivity analysis toolbox},
   journal = {Environmental Modelling & Software},
   volume = {124},
   pages = {104579},
   ISSN = {1364-8152},
   DOI = {https://doi.org/10.1016/j.envsoft.2019.104579},
   url = {http://www.sciencedirect.com/science/article/pii/S136481521930619X},
   year = {2020},
   type = {Journal Article}
}

@article{RN419,
   author = {Rosenberg, David E. and Babbar-Sebens, Meghna and Root, Elizabeth and Herman, Jon and Mirchi, Ali and Giacomoni, Marcio and Kasprzyk, Joseph and Madani, Kaveh and Ford, David and Basdekas, Leon},
   title = {More Integrated Formal Education and Practice in Water Resources Systems Analysis},
   volume = {143},
   number = {12},
   pages = {02517001},
   DOI = {doi:10.1061/(ASCE)WR.1943-5452.0000847},
   url = {https://ascelibrary.org/doi/abs/10.1061/%28ASCE%29WR.1943-5452.0000847 %X Forum papers are thought-provoking opinion pieces or essays founded in fact, sometimes containing speculation, on a civil engineering topic of general interest and relevance to the readership of the journal. The views expressed in this Forum article do not necessarily reflect the views of ASCE or the Editorial Board of the journal.},
   year = {2017},
   type = {Journal Article}
}

@article{RN420,
   author = {Turner, S. W. D. and Galelli, S.},
   title = {Water supply sensitivity to climate change: An R package for implementing reservoir storage analysis in global and regional impact studies},
   journal = {Environmental Modelling & Software},
   volume = {76},
   pages = {13-19},
   ISSN = {1364-8152},
   DOI = {https://doi.org/10.1016/j.envsoft.2015.11.007},
   url = {http://www.sciencedirect.com/science/article/pii/S1364815215300980},
   year = {2016},
   type = {Journal Article}
}

paper.bib (after)
﻿@article{Brown:2015,
   author = {Brown, Casey M. and Lund, Jay R. and Cai, Ximing and Reed, Patrick M. and Zagona, Edith A. and Ostfeld, Avi and Hall, Jim and Characklis, Gregory W. and Yu, Winston and Brekke, Levi},
   title = {The future of water resources systems analysis: Toward a scientific framework for sustainable water management},
   journal = {Water Resources Research},
   volume = {51},
   number = {8},
   pages = {6110-6124},
   ISSN = {0043-1397},
   DOI = {10.1002/2015wr017114},
   url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015WR017114},
   year = {2015},
   type = {Journal Article}
}

@article{Dobson:2019,
   author = {Dobson, Barnaby and Wagener, Thorsten and Pianosi, Francesca},
   title = {An argument-driven classification and comparison of reservoir operation optimization methods},
   journal = {Advances in Water Resources},
   volume = {128},
   pages = {74-86},
   ISSN = {0309-1708},
   DOI = {https://doi.org/10.1016/j.advwatres.2019.04.012},
   url = {http://www.sciencedirect.com/science/article/pii/S0309170818307759},
   year = {2019},
   type = {Journal Article}
}

@article{Jahanpour:2014,
   author = {Jahanpour, Mohammadamin and Sandoval-Solis, Samuel and Afshar, Abbas},
   title = {A web-based application for optimization of single reservoir operation},
   volume = {106},
   number = {11},
   pages = {E509-E517},
   ISSN = {0003-150X},
   DOI = {10.5942/jawwa.2014.106.0142},
   url = {https://awwa.onlinelibrary.wiley.com/doi/abs/10.5942/jawwa.2014.106.0142},
   year = {2014},
   type = {Journal Article}
}

@conference{Lam:2015,
   author = {Lam, Siu Kwan, Pitrou, Antoine and Seibert, Stanley},
   title = {Numba: a LLVM-based Python JIT compiler},
   booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
   pages = {1-6},
   DOI= {10.1145/2833157.2833162},
   year = {2015},
}

@article{Marowka:2018,
   author = {Marowka, Ami},
   title = {Python accelerators for high-performance computing},
   journal = {The Journal of Supercomputing},
   volume = {74},
   number = {4},
   pages = {1449-1460},
   ISSN = {1573-0484},
   DOI = {10.1007/s11227-017-2213-5},
   url = {https://doi.org/10.1007/s11227-017-2213-5},
   year = {2018},
   type = {Journal Article}
}

@article{Perkel:2018,
   author = {Perkel, Jeffrey M},
   title = {Why Jupyter is data scientists' computational notebook of choice},
   journal = {Nature},
   volume = {563},
   number = {7732},
   pages = {145-147},
   ISSN = {0028-0836},
   year = {2018},
   type = {Journal Article}
}

@article{Pianosi:2020,
   author = {Pianosi, Francesca and Sarrazin, Fanny and Wagener, Thorsten},
   title = {How successfully is open-source research software adopted? Results and implications of surveying the users of a sensitivity analysis toolbox},
   journal = {Environmental Modelling & Software},
   volume = {124},
   pages = {104579},
   ISSN = {1364-8152},
   DOI = {https://doi.org/10.1016/j.envsoft.2019.104579},
   url = {http://www.sciencedirect.com/science/article/pii/S136481521930619X},
   year = {2020},
   type = {Journal Article}
}

@article{Rosenberg:2017,
   author = {Rosenberg, David E. and Babbar-Sebens, Meghna and Root, Elizabeth and Herman, Jon and Mirchi, Ali and Giacomoni, Marcio and Kasprzyk, Joseph and Madani, Kaveh and Ford, David and Basdekas, Leon},
   title = {More Integrated Formal Education and Practice in Water Resources Systems Analysis},
   volume = {143},
   number = {12},
   pages = {02517001},
   DOI = {doi:10.1061/(ASCE)WR.1943-5452.0000847},
   url = {https://ascelibrary.org/doi/abs/10.1061/%28ASCE%29WR.1943-5452.0000847 %X Forum papers are thought-provoking opinion pieces or essays founded in fact, sometimes containing speculation, on a civil engineering topic of general interest and relevance to the readership of the journal. The views expressed in this Forum article do not necessarily reflect the views of ASCE or the Editorial Board of the journal.},
   year = {2017},
   type = {Journal Article}
}

@article{Turner:2016,
   author = {Turner, S. W. D. and Galelli, S.},
   title = {Water supply sensitivity to climate change: An R package for implementing reservoir storage analysis in global and regional impact studies},
   journal = {Environmental Modelling & Software},
   volume = {76},
   pages = {13-19},
   ISSN = {1364-8152},
   DOI = {https://doi.org/10.1016/j.envsoft.2015.11.007},
   url = {http://www.sciencedirect.com/science/article/pii/S1364815215300980},
   year = {2016},
   type = {Journal Article}
}

paper.bib (diff)
@@ -1,4 +1,4 @@
-﻿@article{RN382,
+﻿@article{Brown:2015,
    author = {Brown, Casey M. and Lund, Jay R. and Cai, Ximing and Reed, Patrick M. and Zagona, Edith A. and Ostfeld, Avi and Hall, Jim and Characklis, Gregory W. and Yu, Winston and Brekke, Levi},
    title = {The future of water resources systems analysis: Toward a scientific framework for sustainable water management},
    journal = {Water Resources Research},
@@ -12,7 +12,7 @@
    type = {Journal Article}
 }
 
-@article{RN425,
+@article{Dobson:2019,
    author = {Dobson, Barnaby and Wagener, Thorsten and Pianosi, Francesca},
    title = {An argument-driven classification and comparison of reservoir operation optimization methods},
    journal = {Advances in Water Resources},
@@ -25,7 +25,7 @@
    type = {Journal Article}
 }
 
-@article{RN421,
+@article{Jahanpour:2014,
    author = {Jahanpour, Mohammadamin and Sandoval-Solis, Samuel and Afshar, Abbas},
    title = {A web-based application for optimization of single reservoir operation},
    volume = {106},
@@ -38,14 +38,16 @@
    type = {Journal Article}
 }
 
-@misc{RN397,
+@conference{Lam:2015,
+   author = {Lam, Siu Kwan, Pitrou, Antoine and Seibert, Stanley},
+   title = {Numba: a LLVM-based Python JIT compiler},
+   booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
    pages = {1-6},
    DOI= {10.1145/2833157.2833162},
    year = {2015},
-   type = {Conference Paper}
 }
 
-@article{RN396,
+@article{Marowka:2018,
    author = {Marowka, Ami},
    title = {Python accelerators for high-performance computing},
    journal = {The Journal of Supercomputing},
@@ -59,7 +61,7 @@
    type = {Journal Article}
 }
 
-@article{RN417,
+@article{Perkel:2018,
    author = {Perkel, Jeffrey M},
    title = {Why Jupyter is data scientists' computational notebook of choice},
    journal = {Nature},
@@ -71,7 +73,7 @@
    type = {Journal Article}
 }
 
-@article{RN426,
+@article{Pianosi:2020,
    author = {Pianosi, Francesca and Sarrazin, Fanny and Wagener, Thorsten},
    title = {How successfully is open-source research software adopted? Results and implications of surveying the users of a sensitivity analysis toolbox},
    journal = {Environmental Modelling & Software},
@@ -84,7 +86,7 @@
    type = {Journal Article}
 }
 
-@article{RN419,
+@article{Rosenberg:2017,
    author = {Rosenberg, David E. and Babbar-Sebens, Meghna and Root, Elizabeth and Herman, Jon and Mirchi, Ali and Giacomoni, Marcio and Kasprzyk, Joseph and Madani, Kaveh and Ford, David and Basdekas, Leon},
    title = {More Integrated Formal Education and Practice in Water Resources Systems Analysis},
    volume = {143},
@@ -96,7 +98,7 @@
    type = {Journal Article}
 }
 
-@article{RN420,
+@article{Turner:2016,
    author = {Turner, S. W. D. and Galelli, S.},
    title = {Water supply sensitivity to climate change: An R package for implementing reservoir storage analysis in global and regional impact studies},
    journal = {Environmental Modelling & Software},
